$primary-color: #FF3811;
$text-primary: #151515;
$text-secondary: #737373;
$text-white: #fff;
$text-2: #A2A2A2;
$section-max-width: 1440px;
$section-universal-padding: 9.375rem;
$font-family-primary: Inter, sans-serif;
$btn-hover-bg: #c71007;
$border-basic: 1px solid #c8c8c8;

.service-details {
    max-width: $section-max-width;
    margin: 3rem auto;
    padding: 0 $section-universal-padding;

    .top-banner {
        position: relative;
    }

    .breadcrumb {
        position: absolute;
        color: $text-white;
        bottom: 3%;
        left: 16%;
    }

    .main-body {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2.5rem;

        .left-section {
            .feature-img {
                width: 100%;
                height: 400px;
                border-radius: 10px;
            }

            .service-description {
                color: $text-secondary !important;
                line-height: 2rem;
            }

            .service-features {
                margin: 2.5rem 0;
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;

                .service-feature {
                    background-color: #F3F3F3;
                    width: 21rem;
                    height: 12.75rem;
                    padding: 2.2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border-radius: 10px;
                    border-top: 3px solid $primary-color ;
                }
            }

            .servicing-steps {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1.5rem;

                .servicing-step {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    border: $border-basic;
                    border-radius: 10px;
                    padding: 2rem;

                    img {
                        height: 83px !important;
                        width: 83px !important;
                    }
                }
            }
        }

        .right-section {
            .available-services {
                background-color: #F3F3F3;
                border-radius: 10px;

                .service {
                    a {

                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background-color: $text-white;
                        margin-bottom: 1rem;
                        padding: 1rem;
                        border-radius: 10px;
                        font-weight: 600;
                        transition: transform 0.5s;

                        &:hover {
                            background-color: $primary-color;
                            color: $text-white;
                            transform: translateX(10px);
                        }
                    }
                }
            }

            .download-documents {
                border-radius: 10px;
            }

            .promotional-section {
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;
            }

            .quote-btn {
                background-color: $primary-color;
                border: $primary-color;
                position: absolute;
                bottom: 30px;
                left: 33%;

                &:hover {
                    background-color: $btn-hover-bg;
                }
            }

            .checkout-btn {
                background-color: $primary-color;
                border: $primary-color;

                &:hover {
                    background-color: $btn-hover-bg;
                }
            }
        }
    }
}

@media screen and (max-width: 1410px) {
    .service-features{
        gap: 0.5rem !important;
    }
}
@media screen and (max-width: 1375px) {
    .service-features {
        gap: 1.5rem !important;

        .service-feature {
            width: 18rem !important;
            height: 12.75rem !important;
            padding: 2rem !important;
        }
    }
}

@media screen and (max-width: 1235px) {
    .service-features {
        gap: 1rem !important;

        .service-feature {
            width: 16rem !important;
            padding: 1rem !important;
        }
    }
}

@media screen and (max-width: 1140px) {
    .service-features {
        gap: 0.5rem !important;

        .service-feature {
            width: 14rem !important;
            padding: 1rem !important;
        }
    }
}

@media screen and (max-width: 1220px) {
    .breadcrumb {
        position: absolute;
        color: $text-white;
        bottom: 3%;
        left: 20% !important;
    }
}

@media screen and (max-width: 1040px) {
    .main-body{
        gap: 1.5rem !important;

        .right-section{
            padding: 0 !important;
        }
    }
    .breadcrumb {
        position: absolute;
        color: $text-white;
        bottom: 3%;
        left: 22% !important;
    }
}

@media screen and (max-width: 940px) {
    .main-body{
        grid-template-columns: 1fr !important;

        .left-section{
            .service-features {
                margin: 2.5rem 0;
                gap: 1.5rem;

                .service-feature {
                    width: 18rem !important;
                    padding: 2.0rem;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .main-body{
        .left-section{
            .service-features {
                gap: 1.5rem;

                .service-feature {
                    width: 16rem !important;
                    padding: 1.8rem;
                }
            }
        }
    }
}

@media screen and (max-width: 920px) {
    .breadcrumb {
        position: absolute;
        color: $text-white;
        bottom: 3%;
        left: 25% !important;
    }
}

@media screen and (max-width: 860px) {
    .breadcrumb {
        position: absolute;
        color: $text-white;
        bottom: 3%;
        left: 28% !important;
    }
}

@media screen and (max-width: 840px) {
    .main-body{
        .left-section{
            .service-features {
                gap: 1.5rem !important;

                .service-feature {
                    width: 12rem !important;
                    height: auto !important;
                    padding: 1.8rem !important;
                }
            }
        }
    }
}

@media screen and (max-width: 710px) {
    .breadcrumb {
        position: absolute;
        color: $text-white;
        bottom: 3%;
        left: 28% !important;
        font-size: 1.2rem !important;
    }
}

@media screen and (max-width: 1410px) {
    .service-features{
        gap: 0.5rem !important;
    }
}

@media screen and (max-width: 650px) {
    .main-body{
        .left-section{
            .service-features {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1.5rem;

                .service-feature {
                    width: 22rem !important;
                    padding: 1.8rem;
                }
            }
        }
    }
}