.admin-dashboard {
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-dashboard .dashboard-container {
  background-color: #f3f3ff;
  height: 92vh;
  width: 95vw;
  overflow-y: scroll;
  border-radius: 10px;
}
.admin-dashboard .dashboard-container::-webkit-scrollbar {
  width: 0;
}
.admin-dashboard .dashboard-container .dashboard-main-body {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.admin-dashboard .dashboard-container .dashboard-main-body .navigation-panel {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}
.admin-dashboard .dashboard-container .dashboard-main-body .navigation-panel a:not(.logo) {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  justify-content: start;
  align-items: center;
}
.admin-dashboard .dashboard-container .dashboard-main-body .navigation-panel a:not(.logo) .icon {
  margin-right: 1rem;
}
.admin-dashboard .dashboard-container .dashboard-main-body .navigation-panel a:not(.logo):hover {
  background-color: #d5d6ff;
}
.admin-dashboard .dashboard-container .dashboard-main-body .navigation-panel .logo {
  padding-left: 2rem;
}/*# sourceMappingURL=AdminDashboard.css.map */